{
  "manifest_version": 3,
  "name": "Notion Table of Contents (Outline)",
  "description": "__MSG_EXTENSION_DESCRIPTION__",
  "default_locale": "en",
  "action": {
    "default_icon": "images/icon38.png",
    "default_popup": "popup.html"
  },
  "options_page": "popup.html",
  "content_scripts": [
    {
      "matches": ["*://*.notion.so/*", "*://*.notion.site/*"],
      "js": ["src/contentScript.tsx"]
    }
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": ["webNavigation", "storage"],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "version": ""
}
