{
  "manifest_version": 3,
  "name": "Notion Table of Contents",
  "description": "Notion Table of Contents (TOC)",
  "version": "1.2.0",
  "action": {
    "default_icon": "./images/icon38.png"
  },
  "background": {
    "service_worker": "./js/background.js"
  },
  "permissions": [
    "webNavigation",
    "scripting",
    "declarativeContent",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.png"],
      "matches": ["https://www.notion.so/*"]
    }
  ],
  "icons": {
    "16": "./images/icon16.png",
    "32": "./images/icon32.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  }
}
